/* Common */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

html {
  font-family: "Libre Baskerville", serif;
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
}

.banner {
  background-image: url(../medios/plato-home.avif);
  opacity: 0.7;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.about p {
  font-size: 2rem;
  text-align: center;
}

footer img {
  border-radius: 50%;
}

.menu-image {
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 10px;
}

.container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .logo-navbar {
    height: 50px;
  }

  .menu-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .titulo-menu {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .carousel-custom {
    width: 80%;
  }
  
  .menu-img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 1rem;
  }
  
  .footer {
    background-color: #f8f9fa;
    padding: 2rem 0;
    margin-top: 5rem;
  }

  .footer img {
    border-radius: 20%;
  }
  
  .footer-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "titulo-pagina full-width-section";
    gap: 20px;
    padding: 20px;
  }
  
  .titulo-pagina {
    grid-area: titulo-pagina;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 2rem;
  }
  
  .full-width-section {
    grid-area: full-width-section;
  }
  .form > div {
    margin-bottom: 1rem;
  }

  .nosotros-header {
    text-align: center;
    padding: 4rem 2rem;
  }
  
  .nosotros-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 4rem 2rem;
    gap: 4rem;
  }
  
  .imagen-nosotros img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .texto-nosotros {
    text-align: left;
  }
  
  .texto-nosotros h2 {
    margin-bottom: 1rem;
  }

@media (max-width: 768px) {
    .carousel-custom {
      width: 95%;
    }
  
    .menu-img {
      height: 300px;
    }

    .nosotros-grid {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .texto-nosotros {
      text-align: center;
    }
  }

